import { ElasticKeyword, Labels, ElasticText } from './common';

/**
 * The base field set contains all fields which are on the top level.
 * These fields are common across all types of events.
 */
export interface BaseFields {
  /**
   * Date/time when the event originated.
   * This is the date/time extracted from the event, typically representing when
   * the event was generated by the source.
   *
   * If the event source has no original timestamp, this value is typically
   * populated by the first time the event was received by the pipeline.
   *
   * Required field for all events.
   *
   * type: date
   * level: core
   * @example: 2016-05-23T08:05:34.853Z
   */
  '@timestamp': Date;

  /**
   * For log events the message field contains the log message, optimized for
   * viewing in a log viewer.
   *
   * For structured logs without an original message field, other fields can be
   * concatenated to form a human-readable summary of the event.
   *
   * If multiple messages exist, they can be combined into one message.
   *
   * type: text
   *
   * level: core
   *
   * @example Hello World
   */
  message: ElasticText;

  /**
   * Custom key/value pairs.
   *
   * Can be used to add meta information to events. Should not contain nested objects.
   * All values are stored as keyword.
   *
   * type: object
   *
   * level: core
   *
   * @example docker and k8s labels.
   * @example {"application": "foo-bar", "env": "production"}
   */
  labels?: Labels;

  /**
   * List of keywords used to tag each event.
   *
   * type: keyword
   *
   * level: core
   *
   * Note: this field should contain an array of values.
   *
   * @example ["production", "env2"]
   */
  tags?: ElasticKeyword[];
}
